{
  "name": "Components",
  "rootNamespace": "",
  "references": [
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Physics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}